# SoundSculptor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/fourth_finger/sound_sculptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioConfig.h  CMakeLists.txt  Envelope.h  Generator.h  SineWaveGenerator.h  native-lib.cpp
app/src/main/cpp/include/: ASREnvelope.h  AudioConfig.h  AudioGenerator.h  AudioPlayer.h  Envelope.h  EnvelopeRepository.h  EnvelopeSegment.h  EnvelopeSegmentCache.h  JNIUtil.h  SegmentedEnvelope.h  SineWaveGenerator.h  VectorGenerator.h
app/src/main/cpp/src/: ASREnvelope.cpp  AudioPlayer.cpp  Envelope.cpp  EnvelopeRepository.cpp  EnvelopeSegment.cpp  EnvelopeSegmentCache.cpp  JNIUtil.cpp  SegmentedEnvelope.cpp  SineWaveGenerator.cpp  VectorGenerator.cpp  native-lib.cpp
app/src/main/java/io/fourth_finger/sound_sculptor/: AddFunctionView.kt  AddView.kt  Envelope.kt  EnvelopeArguments.kt  EnvelopeDataSource.kt  EnvelopeFragment.kt  EnvelopeRepository.kt  EnvelopeSegmentCache.kt  EnvelopeSegmentFragment.kt  EnvelopeSegmentViewModel.kt  EnvelopeSegmentsUseCase.kt  EnvelopeViewModel.kt  FileUtil.kt  FunctionView.kt  JNIFunctions.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainLayoutManager.kt  MainRecyclerViewAdapter.kt  MinMax.kt  PlayTouchButton.kt  TitleFragment.kt  ViewUtil.kt
app/src/main/java/io/fourth_finger/sound_sculptor/adapter/: EnvelopeListRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/io/fourth_finger/sound_sculptor/data_class/: Envelope.kt  EnvelopeArguments.kt  Graph.kt  MinMax.kt  ModuleData.kt
app/src/main/java/io/fourth_finger/sound_sculptor/fragment/: EnvelopeFragment.kt  EnvelopeListFragment.kt  EnvelopeSegmentFragment.kt  GraphFragment.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_get_name.xml  fragment_envelope.xml  fragment_envelope_list.xml  fragment_envelope_segment.xml  fragment_graph.xml  fragment_main.xml  fragment_title.xml  main_recycler_view_view_holder.xml  main_recycler_view_view_holder_add.xml  view_holder_envelope.xml
app/src/main/res/menu/: graph_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/fourth_finger/sound_sculptor/: ExampleUnitTest.kt
(+11 files in other folders)
