<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="io.fourth_finger.sound_sculptor.fragment.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >

        <action
            android:id="@+id/action_titleFragment_to_envelopeListFragment"
            app:destination="@id/envelopeListFragment" />

    </fragment>

    <fragment
        android:id="@+id/envelopeListFragment"
        android:name="io.fourth_finger.sound_sculptor.fragment.EnvelopeListFragment"
        android:label="EnvelopeListFragment"
        tools:layout="@layout/fragment_envelope_list">

        <action
            android:id="@+id/action_envelopeListFragment_to_envelopeFragment"
            app:destination="@id/envelopeFragment" />

    </fragment>

    <fragment
        android:id="@+id/envelopeFragment"
        android:name="io.fourth_finger.sound_sculptor.fragment.EnvelopeFragment"
        android:label="fragment_envelope"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="envelopeName"
            android:defaultValue="null"
            app:argType="string" />

        <action
            android:id="@+id/action_envelopeFragment_to_envelopeSegmentFragment"
            app:destination="@id/envelopeSegmentFragment" />
        <argument
            android:name="exists"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/envelopeSegmentFragment"
        android:name="io.fourth_finger.sound_sculptor.fragment.EnvelopeSegmentFragment"
        android:label="fragment_envelope_segment"
        tools:layout="@layout/fragment_envelope_segment" >

        <argument
            android:name="isAmplitude"
            app:argType="boolean"
            android:defaultValue="true" />

    </fragment>

</navigation>