<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/envelopeFragment"
        android:name="io.fourth_finger.sound_sculptor.EnvelopeFragment"
        android:label="fragment_envelope"
        tools:layout="@layout/fragment_envelope" >
        <argument
            android:name="IsAmplitude"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="io.fourth_finger.sound_sculptor.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_envelopeFragment"
            app:destination="@id/envelopeFragment" />
        <action
            android:id="@+id/action_titleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.fourth_finger.sound_sculptor.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_envelopeSegmentFragment"
            app:destination="@id/envelopeSegmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/envelopeSegmentFragment"
        android:name="io.fourth_finger.sound_sculptor.EnvelopeSegmentFragment"
        android:label="fragment_envelope_segment"
        tools:layout="@layout/fragment_envelope_segment" >
        <argument
            android:name="isAmplitude"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>